{
  "name": "wot-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uni1352/wot-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uni1352/wot-exercises/issues"
  },
  "homepage": "https://github.com/Uni1352/wot-exercises#readme",
  "dependencies": {
    "express": "^4.17.1",
    "msgpack5": "^5.3.2",
    "node-json2html": "^2.1.0"
  },
  "optionalDependencies": {
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.3"
  }
}
